[nixstats]
    mock = True
	log_level = 10
	max_procs = 2
	timeout_procs = 10
    server = [serverid]
    user = [userid]
    
    post_interval = 1
    default_poll_interval = 1

[collectors]
    [[cpu]]
        enabled = True
        interval = 1
    
    [[disk_usage]]
        enabled = True
        interval = 60
    
    [[disk_io]]
        enabled = True
        interval = 1
    
    [[memory]]
        enabled = True
        interval = 1
    
    [[swap]]
        enabled = True
        interval = 1
    
    [[network]]
        enabled = True
        interval = 1
    
    [[loadavg]]
        enabled = True
        interval = 1
    
    [[process]]
        enabled = True
        interval = 60
    
    # list of hosts to ping, max 5 seperated by comma
    [[ping]]
        enabled = True
        interval = 60
        timeout = 3
        hosts = google.nixstats.com, api.nixstats.com, yahoo.com
    
    # MySQL Module, requires mysql python connector (pip install mysql-connector-python)
    [[mysql]]
        enabled = False
        interval = 60
        username = root
        password = nixstats
        host = 127.0.0.1
        socket = pathtosocket
    
    # software raid status pulled from /proc/mdstat
    [[raidstatus]]
        enabled = False
        interval = 120
    
    # Apache server status
    [[apache]]
        enabled = False
        interval = 60
        url = http://www.apache.org/server-status
    
    # nginx stub status module
    [[nginx]]
        enabled = False
        interval = 60
        schema = http
        host = 127.0.0.1
        port = 80
        path = nginx_status
